# final-project-submission-web-applications-kaanchinar

./: .env.example  .gitignore  .gitmodules  Authentication-Helper-README.md  BUSINESS.md  Dockerfile  PetpetAPI.sln  README.md  cookies.txt  docker-compose.yml  seed_products.sql
Data/: DbContext.cs
src/PetpetAPI/: PetpetAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PetpetAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserManagementController.cs
src/PetpetAPI/DTOs/: ReviewDTOs.cs
src/PetpetAPI/DTOs/Admin/: AdminDtos.cs  AdminReviewDTOs.cs
src/PetpetAPI/DTOs/Auth/: AuthDtos.cs
src/PetpetAPI/DTOs/Cart/: CartDtos.cs
src/PetpetAPI/DTOs/Common/: CommonDtos.cs
src/PetpetAPI/DTOs/Orders/: OrderDtos.cs
src/PetpetAPI/DTOs/Products/: ProductDtos.cs
src/PetpetAPI/DTOs/Reviews/: ReviewDtos.cs
src/PetpetAPI/Data/: ApplicationDbContext.cs
src/PetpetAPI/Migrations/: 20250525064511_InitialCreate.Designer.cs  20250525064511_InitialCreate.cs  20250525064804_FixModelChanges.Designer.cs  20250525064804_FixModelChanges.cs  20250531000001_AddOAuthFieldsToUser.Designer.cs  20250531000001_AddOAuthFieldsToUser.cs  20250531120000_AddReviewEntity.cs  20250531201549_InitialCleanSchema.Designer.cs  20250531201549_InitialCleanSchema.cs  20250601165741_AddReviewSystem.Designer.cs  20250601165741_AddReviewSystem.cs  ApplicationDbContextModelSnapshot.cs
src/PetpetAPI/Models/: CartItem.cs  Order.cs  OrderItem.cs  Pet.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  ReviewHelpfulness.cs  User.cs
src/PetpetAPI/Services/: AdminService.cs  AuthService.cs  AuthenticationHelper.cs  CartService.cs  GoogleAuthService.cs  JwtService.cs  OrderService.cs  ProductService.cs  ReviewServiceNew.cs
(+11 files in other folders)
